10ἱ P. P. 001010 1011181111

λ, tunt quatuor niniam met 1111900111.
mmm-MS. on. m, nlius 11 subdit ικπσιφὸν. Do τὶσςὸτι ᾴμιιΒοιιῑΙ. td
a. lbld. ³10, 14. ubedam: [ἅπαντας] Memp. 91:10⁷.
.Αθ.νι1.υς.1110.111,9.τ.1ς111..ς1πιω. kil] 371, 2 ὅστις 11 ὴηιζόμωι vin
duo mu. nddnnt'mwm alter Iubet Ιοοο dn 110 quimntupohu sint ex 01 ‚nm 1.
Icum Ibid. 286, 7. iv. lectioun, ιο. τῆς 13, 20. Si retinemur, interpungendum
show Ι τῆς {Ino 111111 τῆς 1 inm τῆς cun ed· Ptn's. Ισὶ συλλᾷ cherson. 103,
vooe omnino om. Xenoph. Mem. 1. 1.-Pcne uoumnle 0111110110»
2. 64. pum· ’νῦν ἄλλων ὶνθςόσων. mn. emph comparationum u'milibreviluqueu·

uim. ΙιιΤὴποιάἰᾱῖΙἾῙᾱθ. 111.ειιρό. 11110111 ΙΜ- De C⁰¹⁰¹⁸¹ 398510· ὅπη
οι... quaenam ...1. 'mam viana. mum-Ibid.&sasmmznm.
lotionem w· camba 01 Nub· 411. ιι lmd. 41011 1110· ΨΑ· ΤΠ· 913· Κυι-
Βαεὶρ. Andron. 116ή, Μ. ήιιιρίοοτ lug. ¹43⁴· Υθξν· 700. (Mtlt 11001101. Pham
vfff'iumssm.*mammetem[ab ὃς Τίςᾶλιῑῐηὶᾰιωὶιινή.) = ι

mm mle pro Ἕλλησι ⁰5⁰3· Ι... 1, wia 1371. 11· w θιασιχθμε [w] yma·
' Nub. 41³. nn] Contu 111... μηρὸς, Β... ‘twe- ιιι 111910 omnen, tm oeno pum>
fr· ccxl. Ciceronem ad niven.1v.5.'0d⁴¹· ⁸ , Ι

p. 195. :pud 11111. Dim. μ. 194. 4110· 3⁷²2 ⁷· xbewfwfic txwoe. rgcle MSS.
phou, p. 185, 4. ηῑη μὴ [mm] λήμη Hermann. od Vnger. p. 708. ml «1 rm.

[⁹] 16114. nm· mmm, ...1η ἓξὲῌυ. 11¹,10. ..1.1. mmm
ἇφῆσιτι αὐτά ; nlternm ex unquenti ιι- '⁸¹¹¹ ⁶¹ MSS· 1¹² AEsch. (101171, 39.

tm. Deinde, 111 11 αἰπὰ utun u1001. ᾆῦὓὶἱθ-ῡῖε-ιὺτοῖεὶυψιὶυείω 0311111111.
lotio mvwetivnylorim. ’ ¹⁸ οὗθ’· MAI· 11176191· . ..
868. 38. uqq. Euhion p. 44. 3⁷³· ²¹¹ ΜΟ 1111110 '¹⁰⁴⁶ Ime-

866, 25. 1230 οι munione Lauina. et 909111421Α1. 'mmm ⁰P⁸52⁰ Μ·
lubian, lna τοῦ 11011110. (spada. 11011 'stylorum voceuoonsuw 11114551,

w'w lambiunt, πιςὶ 'etheum-enfin) 2³¹2& iw' naphtam nam
n· 411, I. ο. 0111, 4151 m. uolt. p. 754, 37717· “QVIR Phrynonin.vide'l’15‚

τω. 9¹⁰ ⁰bo· R· P· 'd omn m Μ, 1101. Porro ‚²3 Sobollnnimqollutiono οιιι
tm Euripidi Anniop. ειοι.. xxxvt. ”¹¹³ ⁰¹¹¹¹¹·⁶· ν’· ³⁷· ''¹¹⁰⁰‘’ ¹¹0⁰ ‘¹⁸

mag· (Μ. ωλι.. 4⁶9, 10· L· m Demdomlo intellexim Rhamma uli·

aprini· 41111.ιῦ d ’ῆς 1. vulg. nm ex gtffinffigfqfflnm' (Ψ ΜΨ· ¹⁰¹³
ι . mogum· opud Ruhn-

Im. Mox recle eim Inylor. Phil. 1. 5³ henim Hm· θ’· ’73411401οι 11

a.1²r÷mimmxv111.p31176, ³⁴·(28q: ἷέἱὲἶνξηφέἔλᾟα Ρῑηιςὲέᾶλφξ, effi
101110.) quanquam ιΙω spectare Pn- ι ³

mianum pustbtt, nI 111101, Pononus. [ffi- ωἶλρςῗ {333⁰ 1⁵:5⁸ mnf? 5A8'0 713. ὥ1“
1011101111. nlnp ἃ 1111614» ‘timum mm ww· ι

Mu τωο. ΡιιιιυΙι. καὶ πρῶ 11 &mg π· 373, 5. ,ψ’ 3· fl dm Vide mm
θιᾶνιιτω11υτ11 0.] ·

867, 14. [fanti ι1ς 'thr Ἀτπιῦν] quaere p

aggi, 20. 001110 8011101130 et inter· Pnissinqgtiisti'ss} {jeggirwffifflffi
tffifflbmc, ’0141441111 *1131111 11601 11101111», ,mquam .
[ιο] ³⁶⁸, es. 3001· marmanum ...ᾗ Mfffigfjo'ss'ssffffissjssgffi'ssss‘ffis
u! τοῖς 1101101,Ι vel p⁰fifl⁸ εἷς affin 01 quid ; somn enthqum de Philome,
1ῃρ1φιι - 1110414ομ P· 306. 15· ³2⁶2 quod refert AEsohineu p. 29, 1-7.

'sia ⁷. mun 0,.. mm, ab Q..

. ‘'⁰⁸²'‘ ⁸⁸7· 35⁶2 9· 358⁵ ¹²· ²5· 44⁰2 95· 579, 12. In proxime nnteoedenfibmq.

Phil. 11. 73, 1401110101 supple τοῖς ,η 1η...] 5504st mam (infr, p, 49,
unu'vw. ut 1³¹L Ep· 1⁶¹, 12· 101ι11..ή.3η.). ι. Β... Androm. 521.
Ι 369, 3. Infra p. 419. AEuomnan a p. lego, ἇνοίις μεγάλης, Vide mo od loona.
57, 37.οἁ 38,,39.49,40-1. 51, Β. od Thucyd. ΙΙΙ. 45. sm. ΡΙιιο, nivo alius.
01, 11. ι Alo, 2. tom. Ξ. p. ⁴292, 8. Bkt. πολλῆς Qu·
3⁷0,19.ab¹n'=v ἐφεῖται. ὶφιῖτι ιΙίἰ, quod λαἰιῆς. lnfn415,8. Athenaess'ssfflss.
defendere quin ponit, 01 nor. 2. ride (10315. 1². Epichnmuuz 11111111ώο-
ῐιιιιοὶ.011Εά. Tyr. ¹405. sed delen· γου πυρός. Eur Phoen. ⁷26.ed.v·10k.
um αὑτὸν ex mss. quod οΙίηει κ· quemvido. οοιιι...1ρ1.1..1.,..011,11.
quenti forsan nalum. [13] 300, 1. ele. AEschineo p· ⁴9, 41.
370,97.φησίτιςοηο ,11111Κί0111 seqq. “
μοι ,τοῦτον τήν ιῖςῖινην. 111οἮ wele. ἱ 382, 16. eto. Infra 4145037, 450.
511, 16. [τὲν ἇςχῆν] τὸν πρώτην. 00111· 883, 6. Opune ιῦμι 1101111001(πῶ-

 

