ιι) υΕιιιοειιιὲιιΕΜ. 13

quo paeto ιοιιοι faigm mm adjustum sammon-d, 1μ1ιλοι. uberali·
ιιιιιιιιιιιοι dedigatur. Gruee exprimes, τοῖς quie. ὓοιιο 11· del. 01. Ι. p. 14,18. ‘
οὔποοοηᾶτοιι 1ιῖ ιςοοο1μοντοςτο1ςᾶποςοο- Phil. 1. p· 48, 14. 15, 2⁰. Hyperiden
τᾶτιυς. Sed velde dubito en 1ιίο ιοιιιιιι e Δριίιιίι &Ruhnken ed 111111. hup. p. 10.)
ιιιΙςοῑι orietur: qne potius hoe οοιιι1, *effic 1σ1 οι 1ιοοι1οιι emmam,
emm divite» 1ιι piget ιι, peuennd'um em ι1μ cm. Ειιι. Pboen. 998. suppl. ⁷8⁷.
ιιιιι11ι”ι pauperioribus 1ιι μίςιιι. quoni! ed. cuis. ·
ineptius. Vide ιιι leg. dvmefflme ’1111 11111 1111115ιο111ιηῖι11τ111111111ὒικ1
,ἤρξω-ἄτης.. ’ .- ὑμὴθῦὔὼ,ἶῐᾶᾰΰ11ώὶξ ΒΗοΗθΙ*
181, 27. Melim, duodecimae. md] ³¹⁰3⁴12=5¹⁶ff9¹⁴w³ff ἢ . 35 ’ ,a ·
οιιῧο,ιι1ιιιοιΙ καθ’ἷτιίλοιιτοι, ιιι eliorum ex ”daz Μ ’,ἓιᾞὲηῗὴᾚμ ⁰⁸
[eq. fluunt. Sed videtur leg. κοτὲ ede 13:515: ,ς’,νψῶ ῃ, 0, mm,
οι, ιι1 ο. Aphnb. 1. p. 81511. 817, 'hvid- 185,91. Lege, „madmen-
heptin. p. 467, 5. , 185,17. eope· [οιαὶ] rem-De 11ρι
msa. mmmmm Leptin. p. 49⁶, 25. 499, 5. “
18117. οιο. Vide 11118111. md· 186, 19. Beotiu. 8111111. Sed nep.
me· ' ι1μιιμιι. An, 1μῖι 11 viv χόμο himen
18³, 9. Meum eum ιιιιο. {lemavo- 1φορμ1ιοῑιοόσνιιι1
λιιηίις dudm ’νῦν mim ιῐιιοσι-. 187,2.οιο.1ιοοι. Ριιιιῖς.1>
Aphob. lhp. 8311, fldmmdmuuvg ·[11] 187, 10. Mein, emundas
τους eonjenetim ιιιοι.- ve! ὀἶν μιγῖι· ede ἰλλ. Deinde umbem-nc 1ο Β. οἱ
λιι, vel τὸο dnm videturesse scholion. eonj. ιιιιιι mele. bete, ιςνιίσηιις. Cen·
[9] 181, 18. sen. 60 telenie et 12 1ιι.111ο1.ρ.197,20.
eive· cuiquenatd. σωτίλὴς ete. De Οοιοιι. 187, 18.[ο11’] 1μ11-.
Deinde legendum ιιιοιιὶοοι, lav 11 dmu- ιθι,25.1ι·ὦι1κλύσηιι,ιεοιοι11ς. nt
eim, τριιίιιοηι μὴ ᾗ 4118111111 ed· 188, Mn 1οος μὴ Ιπιόὀιι. Inepte R.
pave. 11ο 11 τριακοσίων, edum μὴ 1 τ. elne.
oedmgedd σόμοτι. Ut scilieet cetere 1118, 19. Inepte 111ιιιμΊο 111ιό1111.Ι
nint e megine, quod eene fectum οιι ωιιιίῐεοῑο ι. 1. pro 11ιοιῖο 1ο. cellimeeh.
pendo 11η p. 184, 6. Βρῑςι.Χι.ιν.1η”η’1η’ὸ1ίιιμ’.”ικὸ.
115, 22. 1ο χςιοῇκι de. -aeev me. ¹ Lege. 11αιῒι.
184, e. nem«, munirem ..1111) ne 1181111111· 811111·
managdu· τὶς φνλᾶι, lege, τῧι 11 τοι· 1ffl227·ffi¹?ffl⁰·1³·¹⁴·9·38290m· “
ἰώπων 1ωτοιὸιὸι1ιφυλὴ-. Q temen &mmmmm-0 . ’,
ιιι -χοι. ΤιιιὶιιοΙιιιιιι habebunt ιί- 1881641111111·11111111οΜ1
women.. 111111815141. Mox nemon 1· ²⁷·
Ιίιι.11. malim, 1ο1ιιέσπ μέρος. , 189,9.Μι11ω,1]ιη.(11.Ρ.) Ι
114,15.τοιέςιιιπο’σοι [uz τριάκοπιι- 339· ¹5· ‘35⁰' Μ W* Μ·
vendente {xp-pke - Dede.. Rffl· 1¹¹⁶·
184,11. οιιῑι, σας11οξοομ1ιο111μ11· ¹⁸92 ²3· 01111111· Ῑ· 111·
λιιι λέγω. ned verum patmxgnpdm ro'pu,

Pro Rhodiis. ¹

Exordium ent Ριο. 2⁷. p. 1437. Nomyetuin 198, 10. ὑπὶιὸο ine.

[191191. 5. Lege, 1φι1λιιο τοῦ τοὺς ed 19410. ιῖχοι] Ae .·. ope Athenien-ie
-Qunm τοῦ τοὺς in τούτους eoeluieeet, oujmdm (chaminpuu) urbem teeben-
ῌιτος supplevit librarius. Αι1ιιι1ιοιι ιιι- tur? Certe petet liberdum et sobonem
, 1ουὃοὸοτιις,111ω111111ι1.ιιοοειιιιίοΙε· ιιιοιοοιοὶιιψ11ιο.ἰ1 mmmmm·
gendum οιοι11χοιτις. Confer olynum. tibae et ΜιιιωΙο, ple ιιι iau-deden ex·
ἰιιὶι. Prooem. 94. p. 1485, 1. ριιΙοιιιιὴιιιμιοῇοοιὶοοριίιιιιιὶδιιρ111οω

ι91,1.κιςιλθὸιο.1γ1-1)ο8]ωιποι. redueere volebent: interim ereemreune·
p. 181. bant berberi.¹ conen ho· munientium

191, 4. οἳμιι 11 ee? μίοοι1 1. Μι11ιιι, open implorabunt. (md p. 196, 2, ιιοιι
1.... , f- probntoptimeteeessue‘remm Ἥ.)

¹ ν 19,10.ο1ιῦο ruffi* ..

, ,Q {q’ffizgfflmwmw m· οιι (111. vel Ιες11οτιιυθ1Ὶιιιιιο1ι1ο exeelQi·
·193‚18. Non ρΙιιιι1ιιςέιιοοτοςμ1ι- 111191111111111· Ι
egle-moe 11 - pmeenim'pmeedentibue 194» ¹3· 3¹⁰⁶ ”Q ww· Qu· Ι
ιοέξιιοιηογμιίτιιι. , 194, muhammad 11.ο 118. ' '

19115. &ambros ιῖς· Ιπχῴω. d 1951-1. murro. 24. ρ.1435,15.

 

