⁶. ι8811088811 ADVERSARIA

imm* 'sm' ’Μ’ amna Mun 54, ιι. amium ’.ις im 1 ..μ

fimi„ viv τ’ *mv-imm? sei mm, 10.... ιιι...

bno τᾶν. iamsi. ἔμμιίι, ui videtur, 54. 81. ν.1.ς..1χ.π-ν7ν.νο1τὸτο
οι. π. cimai. p. 171⁶, 98. Ρ. 1.. p. 487, ι.1811.σ8ι.(111ιι8ι puio. ·

1⁰· 'mim-viv mmm ⁵5, 1. 111.. Pronum. ιι. p. 14³⁴. ⁰·

De Pace.

ΤΜ 1009111 mim ino, ιί mio Phil. 1. p· 54, 18. F· 2⁸3· 1¹· δ”· ῗο·
'²⁵⁸¹‘ Suum td F. [ep. 178... 86916. ³0⁷. sam-⁴⁴2¹· 101*ssss
ῙιΙιο numi. ρ.457,ι11. 48887. 487,17. 498, 26·
. [1,9] 511. mi. ο. ι... .. 1⁷· 502314.506,4. &inmun-AMM-
¹⁸⁸i¹¹⁰ii Auctor Prion. 1. p. 1419, 9. ul Leptin. p. m. uidi-n· p. 55². ⁸. ὃ

57. 3. πιρὶιῦιῑιιῧλὶμιν. cim Bu· i· im ‘sirm-'¹⁸5⁸' ’ξῆ μω* 5
daeugooqm. ι.. a. p. 21⁵. ..1. stipi. vi ωτ.......·1..,.1.μ-9ιᾱοο·8νῠ·
1πο ’ξ (vido decor. p.³03.10.). vmm p. 1088. Dionymd· 111990· (f- Ρ· Ρ·
μω επ. Non mie imon Reisi- finib 868,ρει.τῶ1“1ςᾷννὶῐε’1’“ῗ”θλ’“’*)
10....ιῦ ιιῑι iim ιιιΙι· om. Symnor. Quod si vm interpretor, ιιωιιης 0⁰1·
’θ’ ligitur, quoti quiden per ιο niu 119091.

57. 10. ὓι1ιιιί1ΑιοΙοι Pro. 42. p· noninioniioniiinitiun iiio minim.
14⁵0. 1⁶. ·1²0uux.‹is⁶.§.1⁶¹·e⁸r›·muiv·lv

57. 19. Atinios. L-p- ⁷¹74, 1. ἠως. ...διὰ mm ὺξέϊίμπθ

59111. Viti073,1. (ιι, φῆ “pm W mi! Qf'·

⁵9‚28·1inxiav.Mid.5so,n.e-qgi Sed nii cerii-l imnimuss ’18Μῖ
κςμέλλωιηῦπκςς, 'ulmum utu„ Εωμήοιο 1ιῖ uti·

63.10. emm: iiiia-inin aad· hoo mium pulo. Initium mim οιι-
ΝΜ· &wimin- Id „imminuim- tionis enm: omioni· integrius ιοι
ntum 1111101 qui ein. monito· veiim· defendendae: simiii durmin. ΡΒῙΗ· P·
¹¹²,'¹.'”!⁴ss3e· 1818118. τοῖς 11 Qum· 4814. etPiu.11.p.w.2¹· η
141101 etc. ικεῒν. ain, in eiu. izimo, d· 68, 20. ινξιπίουι mim ’ὅ W·
¹²⁰⁶ quod proximo diotnruu est, οηίοι Q. ιιι iuofnoitswpb.1.p·11²1‚2· .
'⁰9⁶1 p· 6811. Olynth. 11. p. 18, 1.

Philippica Secunda.

[81] 67, ιο. ”iiii-¹⁶¹· τι... ι ο, co- κς... 352„ «qiv- um. ..1. iad εἰ... ιι ¹
siniam, 11, aiv-ned pro mim ιιιΙίιι your disponi. inc οοιιιιι nemu ni failor

, ut sensus impendatur poti 0. ηα- Vnick. ι ’ i
114407· 8ῦὶΙίοοὶ td ie sepissime ιιιρη- 70, 2. colluti· v. ii. iamin chrm? ilv
gunbitur τις pro giusti, nd significandum τις ὃῴᾱθιοῇ, nna-vol ἣν, 1. ι. ibo.
⁰e vilere id quud ὅστις in necationem- * ἦ
cismo. V. ιᾱ Aphob. 111. p. 849. Supini ιιῑιιι ιι1ιι dunhuuieoit. θιηό.

iimo. Μ.118.υ.ι.11ῳιῑι.ιι.ω...ιμ1 70, 18. Suspicor, θις. 01841101- Νι·
Anger. ὑφ’ οὗ nucibus-wicum. iumvidoinr wacepaoe. ¹1· ¹
Ιίιοίι edebatur, Symmor. p. 187, 98. 1.· , 71, 16. uim inii siim, 1110),ιὶ fni-

οὖ-ὶναλὺσωιι.. 911.8..1..ρ.854, ι11. lor, 1110· vid· nd Δ.1...ρ1.ι>1.ι4ο.οι ¹

L‘Piifl· 1)· 487, 21. ia· Ju-avaynamf Addaia-(iheum p. 91, 18. [Synmor.
οοηιιι Markiindum defendit 1². Α. wolf. p. 189, 18. expantia]

Η8118550. 17· iv oie-simmia& 721& Νοι neoemriun lambini ι1
*Ιῦτο liissfhumi'mu.) ⁵59. ⁵. ἶπμῠ ute ὑμεῖς. vido Phil. III. p.12⁵,3.

· intime (min.) 586. 14. δι’ hev-oi cim. 1197, 12. Melius iiie patainei,

δόσι.. Aritium. 11688, 85. irai-ffl- ffl'iefuic-nioeffipiiiyneiidmflfled
niz} 'Naum ei 11. p. 989, 18. δι’ hav mgis propendeo in inflammemu—
δικάσισθι. Ρὴιιιίρρ. p. 1048, 87. cmiv, ιοΙ ποιῆσαι.. Vix ferri poteo( ia τοῦ.

68, 10. im γὰρ ,ιζ-11η... Vide ιιι An, inu viii-Verum videtur. Μ’
tinto ωΙιοΙὶο. confer. Symmor. init. ὗμιῖς- summust, τοῦ μηδὲν -11

69, 8. οὐδ’ dynami eiu. Videtur Phi· giom ix, ο superioribus ἐκ, ui ιοοῑο ii.
lippus quui pipigim cum Atheniensibus, wolfius. Uirum ex 1ος, ιιι ex ι11ι tim

’ ui pro istis qum nemoriatur p. 78, 6. ιιιίιιιι ὅττι, nonnemo. Vide 1². laess·

ipse io re ιιιῑὶοι nb 11Ιίι adjuvantur. p. 851. in quopii. Μιιι. 1. 2317.
69, 21. συμέίιλλιιν natum videtur· 11018,1ς11....1πκ1ἀύτοὺςτιῒιμ1ῐο

Μιμθάλλιιι, quod eui do Gor. p. 299. 'afim-⁴0¹ 905111.ἦῖ 3¹⁴⁹· ‘³⁰3⁶ Μ’·

11. 801, 9. Similiter in μίλλιιν ludit ‘mining wien. '

Eurip. excipiunto 8. nbi vide ιι leg. ..1 [35] 72. 5- *ΝΜ ΜΨ( ‘iffi'

 

