on ninn'n 01111 1101110111 m '

ι perparuam quiequam, ned noo propo 10101111 potnintot. 81111
v untemillud nont, opinor, 11 tum, onnn 11011 ’1111111111 etnam

optimo 1011ουί11111 11111111 primunt militnm dammone, nt 1111·
boni succubuissent, proelioque vinti 111111, et tropuntn de eo 111·
ntum.non penem pom, ιι ’101111111111111 nomimis oon·
notor, quicquum porlootnnum, 1111 dolon 1101111111. Quo puoto

igitur nno aperte montino, et nino perjurii hfimio, omnin qnaeunln . -

“ 0111111111 quomodol Sin. Si quon Atlnonieosns invenero, qni
Athonionnes decipiunt: itl enim probrum jnmnneum mouit. 'ludu
lnotnm 111, ιιι :jun legnti vobin noto dicant, Phooenm 1 Phlippo
in sociotatem non incipi: 1111 110111 snoeeuere‚,ntqne itn oonoio·
noti nont· palum non nane commodum oue Philippo, in 1111111-
ten recipere Phocenses, proptu 'l'lnehnnon 111111111111, 111 11
tommo remon potiretur, et punem imponunt, qun nono 1111 μ·
011ιιρο111111111,ιι1111111ιιηιιίι. ·

90. Ptonnn igitur hin pollicitationibus et 10111 etnlleonbm 1111111 ¹
1111 Phoonmilm imptuurunt. Post, prohibendum ent, ne 11
Pylon 1111111 interemor: nntjon rei gratio n. trimo· in propinquo
in 111011 stabunt, ut 11 proficisceretur Plniliflm, ιοι prohiberetis.
Quidiffl'tntl qno. iterum 11111 hio exoogitnbitort Tempora 101111
111ρί1111 mut, nt negotium 111 noeentum( nt subito ngrnmt, 11
'von, nec 11 velletis, possetis egredi, itnqoe 11111 induto 10111111
11ςο vero, ut jtn supin 1111111101 prino 111111 potiti. 11111
nm onudnotn 1111 nuenton. lum opus 1110, nt 111111 fidem 111·
111111 Philppo Phocum, nuque ultro dodunw't, ne (11 officinatur,
1111 σοιιηιίιιιιι 1101111 senatusconsultum 11111111. 1101111111 “
Atheniensium legntin nunciandum luit, 1110111111 nonum 1111
ιιι, tomi nfiquin 11111 diffidat, illorum 1111111111 111111, 11 mihi
trodut Athenium 110111 ipnon 1111111111 non, nn omnin‘quoe

. uolunt, nihi pumtn 1111 ιιὶιιὴιιιιιοι, nhil eontrarium decernunt
Illi autem 1 nobit talia nuntiabunt nt promittent, ut quioquid tun· ’

dnn fit, oon commoveantur.

91. Aul huno 1101111110 1111111 mnu, nb 11111 puditintimln
hominbus 111111 nes tunt 11111111. {noque 1111111 oon nuptu 11 ’
Putea· 1111111111 vitiatis, ιιι decenn: 111 &nonem et Orolno-
inunum 1101111 tntu audivistin: non 'l'lnobun (leonem, nto inno-
lnutiun Thebbno'mm. et ferocium 0011110111,κά Pomm,
ιοοὶιιιιιιιιοιιιοιιιιι, monio timu, euquelirooa'l'heboniu quom
- nubum &hints verbnm pugno ndogmt scilieet. 1111111111
Bnbm tiano eitpro Amphipoli* 111 Philippos 11 Eoboeu pmi-
111 munit 1111111111 vobis inde inferendum, ot (1111110 et Megaris
insidiari non 11111111. Non 101111 Oropo· mutuatur: 111 de Dry·
mo, ot agro 11 Punctum 111111 (111ιί11111, qnod 111111 Phocensi-
111, nunquan 11111111. lion Ι1111111 litun in templu Delphico 01· ,

 

