CONTRA timentum ’119

¹ 11111 irp'triissssesffs'ntsleuodeniurmsjnssosins 1111111111

- 11111111111111111111113111111111111111111111111111111111

9. Eum igitur 11111 1111111111) oportuerat etltgtslubessl» f0·

1 cisse, 11 quse supra dicu suntintueutes 113111111111111111. Neque

1111111 ruodo 11 1111111111, quud 11311111 1131111 prefinito

ι tempore, ereptaque vobis prorsus omui dehis (1111111111 facultate, ’

ι dum 1111111 ageretur, 113111 tulit, sed 11 illud 111111, quod 1111 .

omnibus receptis legibus contrarium rogavit, stetim evidenter 113-

1111111. Age, 1131 mihi primunr 1111 legem, qne sperts vetat,

=. wne quo 1111111111 lex 1111111111 111 1111113111, 11111111 jubet·

LEX.

0111111111111111 111111 1113111 11111111111311111111111111111111311111111111111111

111111111111111111,11111111113111 1111111111 1511111111111111111111111111111.

1 1111111111 111111111111113111111111131111111111111111111111111111,11111111·

’ (11111111111111111111111111111111111111111111111113111 111111 1111113111-

111111 11111111111111 1111111111111. (lu 1111111111 1111111111 113111111111111

,1311111111111101131111111113111131111111111,111111111111·

11111111111111111111111111ω111111111111,1111111111111111131111111111111111111111,
111111111111111111111131111 11111111111111111131111111111111111111111.

Audivistin 113111. 0111111111 nostre civitns multisbonis legibus Ι
111 munite, es est hujus legis prestantis, ut nulli poitponends 11-
11111111. Considerate, queso, quum juste, quumque populariter 1111
sit Non sinit receptis legibus 113111 contrariam, nisi retus fuerit
11113111. Quamobrem? Primum, ut vobis juste religioseque pro·
‚nunciare liceat. Nem si quoe dnecuntrerioe leges exstiterint, utque
eliqui adversarii opud ros contenderint, sire publicis, sive privetis
,de rebus, st uterque victorium sibiviudioet, 1131 non‘esdern prolnts,
‚pro utroque serre seutentiam non utique lieet-qui enim id fiereti-
neque pro alterutro 1111 sententie, jurisjurandi religio 1111111111
sententium eninr alterutri legi, ques quidem perinde 1111 nitetque ’
nitere, necesse est repugnare. 11111 igitur legislator edixit, tum
quie religioni 1111111 1111111111 etiem quis uos legum custodie
11111111111111811111111111111, 11111 enrnmsustodinsinscriptu '
λ1111111,1111111111111111111111111111Ρ111111111111111131111,111111
uliquis persuadere ut tacerent: 111111151111 igitur, ut 1111111111
111111111111111111111111111111111111111 11111311111111111,1111111
aliquid, sr ',legem nou prius cognitam habuissent, ulii miuus attente
fortusse legerent. Sic vero, quilibet euru accusare potest, id quod
et ego nuuc ieci. Quodsi quis eum qui 111 11 opponeret, amoveret,

' 111111 (1111111111 11111111. Que igitur soluenstodie 1111151111 st
111-1111131111 Vos populus. Neu enimvobis, quominusstetnetisst

«1111111111 id 1111111 110’11111 queem 111111 .

 

