= onium DE nmmum). 15

= quum vobiooooquoqoepotiuiwiomoipionuqnmmbomili ⁶

momunuiviprimemmpnno Gnmnooigibnotluinomi·
3111 oon 1111111111, et illio 111115 presidio 311111 erunt, nihil 111111·
lnitquomiuoo'poooom 5111. 8111, dicat aliquio,intomporiio onim

³ 11111111 omno· 1111111 11 mmmmmmuqnoqmpo

1111. Omnino, 1111 incolumes 1111111 oo· ,oportotz 11111111 111111·
publium, Ptolom 15 illud quidum tomportum 1111111111, 1111111
Chersonesum nou 1111111111 11111151 ejus ophtolu, quam 1111 unt
misit, judicandum 111, ulturum 11 111 milito· cummium. Pro·
indo 1111511111 hiojnm constitutos retinebunt· 51 provintiam 111-
eri 1111111111 polonien illino ditionem nonnihil 111111111θὲ tiu 111111
dilabetur, qnid 13111111, si Philippus cuonone-um 1111111111 1111·
3111111111 judicium adducemus uoilioet. Sed quid eo reprofioioturl
At illio bino 11111111 mittemus. 1111111 ol per 11111111 nou 1111111 eiu
non 111151, oredo. Et quio liujoo 111 oponoor 11111 Nonqnid oer-
11111 511111111111111, Athenio-ion, imminenmni 1111111111, nb qnod
nonnulli existimant llollooponuum wok pmiuu· (1511111111 trudi
oportere Philippoi (1111111511, nunroeiornieoooquiden 11101151·
1111111111 moulan 1111 omum-mm 11 imo oonuidomro 115-
111111-1511011111111111 11111531111 1111111111, 31111111113111 onim.
11111115 peninon hio illi ooourroue oo permittere ut 11111111 111111·

omnimodam illio 15311111 quibudam illumhnpliouuoi Ego Ι

quidem hoo proesoreodm 1111151.

50111111 1311111, hio 1113111111, ot mouenti». 5151111111, quon
Diopitluoo' 1u reipublioo presidium pomo oonutut, 1111 odduoero m
1111111111 oportet nequo id 13511 nt diuuipotm, oedipum 1111111 ulium

. 1111111111, tum suppeditandum ponimio, tum 5511111111· nu 111-

juvundo. Num 11 quio Philippum porooutotumiptdio, 111111 md·
leo 11101 militm, quoo nuno 1111111151111111111111 quin nint-oi·

1111 onim oonuodioo-pollero 11 in 3111111115 opud Athenium ot· .

quo 11111111 111111111111151 mnu republiuooonl'ouento, 1113111, un vo-
ro propter quorundum 11111111ιί11 ut 151111111111 diuelli 1111151111

Ponto-iura luno, opinor, 11 vello 1111111111 conigium Philippo·
111111 immortalibus pometum eu 11111111 quum hio moliuntur'l ,
m quoeritio adhuc, undo 11011111 civitati 1111111 perluunt

6. Velim 1111111 libore von pomum 1111111111 moi· 5111111115, ot
nominem quid ipoi 1111111111 nuno ot quomodo nubimuplio 1111·
mur. 11111511111111111111111111115111111115151111111111111511115· ι
11111, noque publico pecunia 1111111111 pommus, noque 1111311111
Diopiui poouuium pondimun, 1111 qooeipoe ouo 1111111111 conponit
1111111111, todobtreotomuo et 11151111111111111111311111 111 smum
1111131111 omum, 11111111 1111111111 1111111, nonnum 1111111111

¹ 1311511111111,1511111113111111111111111111111311113111115111·

‚ publio· &munimimonoenmdvemmootoowm Pro-

 

